PORT=5000
MONGO_URI=mongodb+srv://muhammedmusthaf02:hithamenu123@cluster0.bm90p3k.mongodb.net/hithamenu
CLOUDINARY_CLOUD_NAME=dnkcdocwo
CLOUDINARY_API_KEY=779523798846653
CLOUDINARY_API_SECRET=pW7yhUYrEfethpL-AdeL2a2LUN8
ADMIN_EMAIL=hithamenu@gmail.com
ADMIN_PASSWORD=$2b$10$8rB/rh00JDCK2HpxlwNLXuQ5CPvLKlgyXaHgsR/9YDQ7TwLxVrd5q
JWT_SECRET=usthaf

